{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Server=(local)\\sqlexpress;Database=CrudAspAdoNetSp;integrated security=True;TrustServerCertificate=true"
  }
}
